#projects {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.icon-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.icon-box {
  background-color: #141414;
  padding: 8px;
  border-radius: 5px;
}

/* Grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 60px;
}

.project-preview {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, grid-column 0.3s ease,
    width 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.project-preview:hover {
  transform: scale(1.02);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

.project-preview.expanded {
  grid-column: 1 / -1; /* Span all columns */
  display: flex; /* Make it a flex container */
  align-items: stretch;
  z-index: 2;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
  background-color: #010a0e;
  opacity: 1;
  cursor: default;
  transform: scale(1);
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%; /* Default width */
  transition: width 0.3s ease; /* Add transition to width */
}

.project-preview.expanded .image-container {
  width: 70%; /* When expanded, image takes 70% */
}

.image-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.project-preview.expanded .image-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  padding: 2px 6px;
  z-index: 5;
}

.text-container {
  padding: 20px;
  width: 30%; /* Text takes 30% when expanded */
  height: auto;
}

/* Responsive adjustment */
@media (max-width: 850px) {
  .project-preview.expanded {
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center horizontally */
  }

  .project-preview.expanded .image-container {
    width: 100%; /* Image takes full width */
  }

  .project-preview.expanded .text-container {
    width: 100%; /* Text takes full width */
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1280px) {
  .project-preview.expanded .image-container img {
    height: 100%;
    object-fit: cover;
  }
}
