$primary-color: rgb(46, 169, 240);
$background-color: #021016;
$header-margin-top: 9em;
$header-margin-bottom: 3em;

#root {
  margin: 0;
  text-align: center;
}

#about {
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  background-color: $background-color;
}

.header-content {
  margin-top: $header-margin-top;
  margin-bottom: $header-margin-bottom;
  padding: 2rem;
}

.logo {
  height: 2em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;

  &--large {
    height: 2em;
    padding: 0.8em;
    will-change: filter;
    transition: filter 300ms;
  }

  &:hover {
    filter: drop-shadow(0 0 0.8em $primary-color);
  }

  &--large:hover {
    filter: drop-shadow(0 0 0.4em $primary-color);
  }
}

.card {
  padding: 2em;
}

.about-row {
  display: flex;
  justify-content: center;

  .text-left {
    width: 55%;
    margin-right: 5%;
  }

  .image-right {
    width: 20%;
    clip-path: circle();
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 768px) {
  .about-row {
    flex-direction: column;
    align-items: center;

    .text-left {
      width: 100%;
      margin: 10px 0;
    }

    .image-right {
      width: 50%;
      margin: 10px 0;
    }
  }

  .header-content {
    margin-top: 5em;
    margin-bottom: 3em;
  }

  h1 {
    font-size: 3.5em;
  }

  h5 {
    font-size: 1.5em;
  }
}

.scroll-down-button {
  justify-content: center;
  align-items: center;
  animation: bounce 2s infinite;

  svg {
    width: 64px;
    height: 64px;
    color: $primary-color;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
